<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">
.Rtable1 table, table.Rtable1 {
font-family: "Arial", Arial, sans-serif;
font-size: 10pt;
border-collapse: collapse;
padding: 0px;
margin: 0px;
}
.Rtable1 td {
white-space:nowrap;
}
.Rtable1 th, .Rtable1 td {
border: 0;
text-align: center;
padding: 0.5ex 1.5ex;
margin: 0px;
}
.Rtable1 thead>tr:first-child>th {
border-top: 2pt solid black;
}
.Rtable1 thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1 tbody>tr:last-child>td {
border-bottom: 2pt solid black;
}
.Rtable1 th.grouplabel {
padding-left: 0;
padding-right: 0;
}
.Rtable1 th.grouplabel>div {
margin-left: 1.5ex;
margin-right: 1.5ex;
border-bottom: 1pt solid black;
}
.Rtable1 th.grouplabel:last-child>div {
margin-right: 0;
}
.Rtable1 .rowlabel {
text-align: left;
padding-left: 2.5ex;
}
.Rtable1 .firstrow.rowlabel {
padding-left: 0.5ex;
font-weight: bold;
}

.Rtable1-zebra tbody tr:nth-child(odd) {
background-color: #eee;
}

table.Rtable1-times {
font-family: "Times New Roman", Times, serif;
}

.Rtable1-shade th {
background-color: #ccc;
}

.Rtable1-grid th, .Rtable1-grid td {
border-left: 1pt solid black;
border-right: 1pt solid black;
}
.Rtable1-grid thead>tr:first-child>th {
border-top: 1pt solid black;
}
.Rtable1-grid thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1-grid tbody>tr:last-child>td {
border-bottom: 1pt solid black;
}
.Rtable1-grid .firstrow, .Rtable1-grid .firstrow ~ td {
border-top: 1pt solid black;
}
.Rtable1-grid th.grouplabel>div {
margin-left: 0;
margin-right: 0;
border-bottom: 0;
}

.Rtable1-center td.rowlabel, .Rtable1-center td.firstrow.rowlabel {
font-weight: bold;
text-align: center;
padding: 0.5ex 1.5ex;
}

.Rtable1 .Rtable1-footnote {
font-size: smaller;
padding: 0px;
margin: 0px;
text-align: left;
white-space: normal;
}

/* New styles for column width */
.Rtable1 th, .Rtable1 td {
width: 15%;
}
.Rtable1 .rowlabel {
width: 15%;
}
.table-container {
margin-bottom: 20px;
width: 100%;
}

/* Added styles for perfect column alignment */
.tables-wrapper {
width: 100%;
}
.table-container table {
table-layout: fixed;
width: 100%;
}
.table-container th:nth-child(1),
.table-container td:nth-child(1) {
width: 15%;
}
.table-container th:nth-child(2),
.table-container td:nth-child(2),
.table-container th:nth-child(3),
.table-container td:nth-child(3),
.table-container th:nth-child(4),
.table-container td:nth-child(4),
.table-container th:nth-child(5),
.table-container td:nth-child(5),
.table-container th:nth-child(6),
.table-container td:nth-child(6) {
width: 17%;
}
</style>

</head>
<body>
<div class="tables-wrapper">
<!-- First Table: VN1K to Parkinson Disease -->
<div class="table-container">
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">VN1K<br><span class="stratn">(N=1008)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Breast Cancer<br><span class="stratn">(N=99)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Colorectal Cancer<br><span class="stratn">(N=100)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Gastric Cancer<br><span class="stratn">(N=50)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Parkinson Disease<br><span class="stratn">(N=50)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">Age</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>37.7 (3.59)</td>
<td>48.5 (9.16)</td>
<td>56.8 (9.53)</td>
<td>58.3 (9.31)</td>
<td>63.4 (5.21)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">37.0 [32.0, 49.0]</td>
<td class="lastrow">47.0 [34.0, 70.0]</td>
<td class="lastrow">60.0 [36.0, 75.0]</td>
<td class="lastrow">61.0 [35.0, 70.0]</td>
<td class="lastrow">64.5 [42.0, 70.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Sex</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Male</td>
<td>497 (49.3%)</td>
<td>0 (0%)</td>
<td>68 (68.0%)</td>
<td>39 (78.0%)</td>
<td>15 (30.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Female</td>
<td class="lastrow">511 (50.7%)</td>
<td class="lastrow">99 (100%)</td>
<td class="lastrow">32 (32.0%)</td>
<td class="lastrow">11 (22.0%)</td>
<td class="lastrow">35 (70.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">BMI</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>22.8 (2.62)</td>
<td>22.5 (2.76)</td>
<td>21.3 (2.51)</td>
<td>20.2 (3.04)</td>
<td>21.9 (2.70)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>22.7 [15.2, 34.3]</td>
<td>22.2 [16.6, 31.3]</td>
<td>21.3 [16.4, 28.3]</td>
<td>19.8 [15.6, 28.3]</td>
<td>21.6 [15.6, 29.8]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">40 (40.4%)</td>
<td class="lastrow">13 (13.0%)</td>
<td class="lastrow">6 (12.0%)</td>
<td class="lastrow">0 (0%)</td>
</tr>
</tbody>
</table>
</div>
</div>

<!-- Second Table: Chronic Kidney Disease to Osteoporosis -->
<div class="table-container">
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">Chronic Kidney Disease<br><span class="stratn">(N=50)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Coronary Artery Disease<br><span class="stratn">(N=50)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Hyperlipidemia<br><span class="stratn">(N=50)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Osteoarthritis<br><span class="stratn">(N=50)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Osteoporosis<br><span class="stratn">(N=51)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">Age</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>41.1 (15.1)</td>
<td>66.7 (10.7)</td>
<td>46.6 (6.60)</td>
<td>53.8 (10.5)</td>
<td>64.1 (7.25)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">41.0 [18.0, 70.0]</td>
<td class="lastrow">67.5 [44.0, 88.0]</td>
<td class="lastrow">47.0 [35.0, 64.0]</td>
<td class="lastrow">52.5 [34.0, 73.0]</td>
<td class="lastrow">66.0 [46.0, 85.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Sex</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Male</td>
<td>28 (56.0%)</td>
<td>31 (62.0%)</td>
<td>18 (36.0%)</td>
<td>11 (22.0%)</td>
<td>3 (5.9%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Female</td>
<td class="lastrow">22 (44.0%)</td>
<td class="lastrow">19 (38.0%)</td>
<td class="lastrow">32 (64.0%)</td>
<td class="lastrow">39 (78.0%)</td>
<td class="lastrow">48 (94.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">BMI</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>20.6 (2.58)</td>
<td>22.9 (2.57)</td>
<td>23.7 (2.86)</td>
<td>22.7 (2.86)</td>
<td>21.7 (2.46)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>20.2 [15.8, 26.8]</td>
<td>22.9 [18.6, 29.7]</td>
<td>23.1 [18.8, 32.1]</td>
<td>22.5 [18.0, 30.6]</td>
<td>21.3 [16.9, 28.9]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1 (2.0%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">0 (0%)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
